<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MyFrame_Base">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1212,646</size>
		<title>Stretcher</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_MenuBar">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_SettingsMenu">
				<label>Settings</label>
				<object class="wxMenuItem" name="m_SamplingFrequencyMenuItem">
					<label>Sampling Frequency</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_PortsMenuMenuItem">
					<label>Ports</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_FileOutputMenuItem">
					<label>File Output</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>1</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>0</growablecols>
							<growablerows>0</growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxNotebook" name="m_Experiments">
									<object class="notebookpage">
										<label>Initialize</label>
										<selected>1</selected>
										<object class="wxPanel" name="m_InitializePanel">
											<object class="wxFlexGridSizer">
												<rows>7</rows>
												<cols>1</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows>6</growablerows>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_InitializeStaticText1">
														<style>wxALIGN_CENTRE</style>
														<label>Should the stored position be used as the current position.</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_InitializeLoadStoredPositionButton">
														<label>Load stored position</label>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="InitializeStaticText2">
														<label>Or</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_InitializeWarningStaticText">
														<style>wxALIGN_CENTRE</style>
														<label>Should the stages be homed.</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_InitializeHomeMotorsButton">
														<label>Home stages</label>
														<default>0</default>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,0</size>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>Clamping Position</label>
										<selected>0</selected>
										<object class="wxPanel" name="m_ClampingPosPanel">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>2</rows>
												<cols>0</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols></growablecols>
												<growablerows></growablerows>
												<object class="spacer">
													<option>1</option>
													<flag></flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_ClampingPositionStaticText">
																<label>Clamping Position [mm]:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_ClampingPositionSpinCtrl">
																<value>150</value>
																<min>0</min>
																<max>200</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_ClampingPositionButton">
																<label>Got to</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>Preload</label>
										<selected>0</selected>
										<object class="wxPanel" name="m_PreloadPanel">
											<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>6</rows>
												<cols>1</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows></growablerows>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxRadioBox" name="m_PreloadUnitRadioBox">
														<style>wxRA_SPECIFY_COLS</style>
														<label>Unit</label>
														<selection>0</selection>
														<content>
															<item>Stress</item>
															<item>Force</item>
														</content>
														<dimension>2</dimension>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>0</border>
													<object class="wxPanel" name="m_PreloadCalculateDiameterPanel">
														<style>wxSIMPLE_BORDER</style>
														<object class="wxBoxSizer">
															<orient>wxVERTICAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="m_PreloadCalculateCrosssectionCheckBox">
																	<label>Calculate crosssection</label>
																	<checked>0</checked>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_PreloadYStaticText">
																			<label>y [um]:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER|wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrlDouble" name="m_PreloadYSpinCtrl">
																			<value>0</value>
																			<min>0</min>
																			<max>10000</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxRadioBox" name="m_PreloadXRadioBox">
																			<style>wxRA_SPECIFY_ROWS</style>
																			<label>x</label>
																			<selection>0</selection>
																			<content>
																				<item>% of y</item>
																				<item>define</item>
																			</content>
																			<dimension>1</dimension>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER|wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrlDouble" name="m_PreloadXSpinCtrl">
																			<value>0</value>
																			<min>0</min>
																			<max>10000</max>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_PreloadLimitStaticText">
																<label>Stress Limit [kPa]:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_PreloadLimitSpinCtrl">
																<value>0</value>
																<min>-50</min>
																<max>50</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_PreloadSpeedStaticText">
																<label>Speed:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND | wxALL</flag>
															<border>5</border>
															<object class="wxPanel" name="m_PreloadSpeedPanel">
																<style>wxSIMPLE_BORDER</style>
																<object class="wxFlexGridSizer">
																	<rows>2</rows>
																	<cols>2</cols>
																	<vgap>0</vgap>
																	<hgap>0</hgap>
																	<growablecols></growablecols>
																	<growablerows></growablerows>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrlDouble" name="m_PreloadSpeedPreloadSpinCtrl">
																			<value>0</value>
																			<min>0</min>
																			<max>1000</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_PreloadSpeedPreloadStaticText">
																			<label>% clamping/sec.</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrlDouble" name="m_PreloadSpeedMmSpinCtrl">
																			<value>0</value>
																			<min>0</min>
																			<max>53</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_PreloadSpeedMmStaticText">
																			<label>mm/sec.</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,5</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_RIGHT</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>0</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols></growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_PreloadCancelButton">
																<label>Cancel</label>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_PreloadSendButton">
																<label>Send to protocol</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>Conditioning</label>
										<selected>0</selected>
										<object class="wxPanel" name="m_ConditioningPanel">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>6</rows>
												<cols>1</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows>5</growablerows>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_ConditioningCyclesStaticText">
																<label>N cycles:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrl" name="m_ConditioningCyclesSpinCtrl">
																<style>wxSP_ARROW_KEYS</style>
																<value>5</value>
																<min>0</min>
																<max>1000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_ConditioningSpeedStaticText">
																<label>Speed:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND | wxALL</flag>
															<border>5</border>
															<object class="wxPanel" name="m_ConditioningSpeedPanel">
																<style>wxSIMPLE_BORDER</style>
																<object class="wxFlexGridSizer">
																	<rows>2</rows>
																	<cols>2</cols>
																	<vgap>0</vgap>
																	<hgap>0</hgap>
																	<growablecols></growablecols>
																	<growablerows></growablerows>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrlDouble" name="m_ConditioningSpeedPreloadSpinCtrl">
																			<value>0</value>
																			<min>0</min>
																			<max>1000</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_ConditioningSpeedPreloadStaticText">
																			<label>% preload/sec.</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrlDouble" name="m_ConditioningSpeedMmSpinCtrl">
																			<value>0</value>
																			<min>0</min>
																			<max>53</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_ConditioningSpeedMMStaticText">
																			<label>mm/sec.</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_ConditioningStressForceLimitStaticText">
																<label>Stress Limit [kPa]:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_ConditioningStressForceLimitSpinCtrl">
																<value>0</value>
																<min>-1000</min>
																<max>1000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxRadioButton" name="m_ConditioningStressRadioBtn">
																<label></label>
																<value>0</value>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxRadioButton" name="m_ConditioningDistanceRadioBtn">
																<label></label>
																<value>0</value>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_ConditioningDistanceLimitStaticText">
																<label>Distance Limit:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_ConditioningDistanceLimitSpinCtrl">
																<value>0</value>
																<min>0</min>
																<max>1000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxRadioBox" name="m_ConditioningDisctanceLimitRadioBox">
																<style>wxRA_SPECIFY_COLS</style>
																<label></label>
																<selection>0</selection>
																<content>
																	<item>mm</item>
																	<item>%</item>
																</content>
																<dimension>1</dimension>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,5</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_RIGHT</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>0</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols></growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_ConditioningCancelButton">
																<label>Cancel</label>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_ConditioningSendButton">
																<label>Send to protocol</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,0</size>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>E:Ramp to Failure</label>
										<selected>0</selected>
										<object class="wxPanel" name="m_Ramp2FailurePanel">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>5</rows>
												<cols>1</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows>4</growablerows>
												<object class="spacer">
													<option>1</option>
													<flag></flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag></flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>2</rows>
														<cols>4</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols>3</growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_R2FSpeedStaticText">
																<label>Speed:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND | wxALL</flag>
															<border>5</border>
															<object class="wxPanel" name="m_R2FSpeedPanel">
																<style>wxSIMPLE_BORDER</style>
																<object class="wxFlexGridSizer">
																	<rows>2</rows>
																	<cols>2</cols>
																	<vgap>0</vgap>
																	<hgap>0</hgap>
																	<growablecols></growablecols>
																	<growablerows></growablerows>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrlDouble" name="m_R2FSpeedPreloadSpinCtrl">
																			<value>0</value>
																			<min>0</min>
																			<max>1000</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_R2FSpeedPreloadStaticText">
																			<label>% preload/sec.</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrlDouble" name="m_R2FSpeedMmSpinCtrl">
																			<value>0</value>
																			<min>0</min>
																			<max>53</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_R2FSpeedMmStaticText">
																			<label>mm/sec.</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_R2FDropBStopStaticText">
																<label>Drop b. Stop [%m. force]:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_R2FDropBStopSpinCtrl">
																<value>0</value>
																<min>0</min>
																<max>100</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_R2FAfterFailureStaticText">
																<label>After Failure:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxRadioBox" name="m_R2FAfterFailureRadioBox">
																<style>wxRA_SPECIFY_COLS</style>
																<label></label>
																<selection>0</selection>
																<content>
																	<item>Preload pos.</item>
																	<item>Stop</item>
																	<item>Go to</item>
																</content>
																<dimension>1</dimension>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_BOTTOM|wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_R2FGoToSpinCtrl">
																<value>0</value>
																<min>0</min>
																<max>153</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_BOTTOM</flag>
															<border>5</border>
															<object class="wxRadioBox" name="m_R2FGoToRadioBox">
																<style>wxRA_SPECIFY_ROWS</style>
																<label></label>
																<selection>1</selection>
																<content>
																	<item>mm</item>
																	<item>% preload</item>
																</content>
																<dimension>1</dimension>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,5</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_RIGHT</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>0</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols></growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_R2FCancelButton">
																<label>Cancel</label>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_R2FSendButton">
																<label>Send to protocol</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,0</size>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>E:Relaxation</label>
										<selected>0</selected>
										<object class="wxPanel" name="m_RelaxationPanel">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>5</rows>
												<cols>1</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows>4</growablerows>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>2</rows>
														<cols>4</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols></growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_RelaxationRampStaticText">
																<label>Ramp:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_RelaxationRampSpinCtrl">
																<value>0</value>
																<min>0</min>
																<max>1000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxBOTTOM</flag>
															<border>5</border>
															<object class="wxRadioBox" name="m_RelaxationRampRadioBox">
																<style>wxRA_SPECIFY_ROWS</style>
																<label></label>
																<selection>1</selection>
																<content>
																	<item>mm</item>
																	<item>% preload</item>
																</content>
																<dimension>1</dimension>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText321">
																<label></label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_RelaxationPauseStaticText">
																<label>Pause [s]:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_RelaxationPauseSpinCtrl">
																<value>0</value>
																<min>0</min>
																<max>1000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_RelaxationStepsStaticText">
																<label>N steps:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrl" name="m_RelaxationStepsSpinCtrl">
																<style>wxSP_ARROW_KEYS</style>
																<value>0</value>
																<min>0</min>
																<max>1000</max>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,5</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_RIGHT</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>0</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols></growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_RelaxationCancelButton">
																<label>Cancel</label>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_RelaxationSendButton">
																<label>Send to protocol</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,0</size>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>E:Creep</label>
										<selected>0</selected>
										<object class="wxPanel" name="m_CreepPanel">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>5</rows>
												<cols>1</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows>4</growablerows>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>2</rows>
														<cols>4</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols></growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_CreepSpeedStaticText">
																<label>Speed for Ramp:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND | wxALL</flag>
															<border>5</border>
															<object class="wxPanel" name="m_CreepSpeedPanel">
																<style>wxSIMPLE_BORDER</style>
																<object class="wxFlexGridSizer">
																	<rows>2</rows>
																	<cols>2</cols>
																	<vgap>0</vgap>
																	<hgap>0</hgap>
																	<growablecols></growablecols>
																	<growablerows></growablerows>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrlDouble" name="m_CreepSpeedPreloadSpinCtrl">
																			<value>0</value>
																			<min>0</min>
																			<max>1000</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_CreepSpeedPreloadStaticText">
																			<label>% preload/sec.</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrlDouble" name="m_CreepSpeedMmSpinCtrl">
																			<value>0</value>
																			<min>0</min>
																			<max>53</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_CreepSpeedMmStaticText">
																			<label>mm/sec.</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_CreepHoldForceStressStaticText">
																<label>Hold Stress [kPa]:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_CreepHoldForceStressSpinCtrl">
																<value>0</value>
																<min>-1000</min>
																<max>1000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxLEFT</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_CreepHoldTimeStaticText">
																<label>Hold Time [s]:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_CreepHoldTimeSpinCtrl">
																<value>0</value>
																<min>0</min>
																<max>1000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_CreepSensitivityStaticText">
																<label>Sensitivity [kPa]</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_CreepSensitivitySpinCtrl">
																<value>0</value>
																<min>0</min>
																<max>1000</max>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,5</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_RIGHT</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>0</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols></growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_CreepCancelButton">
																<label>Cancel</label>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_CreepSendButton">
																<label>Send to protocol</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,0</size>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>E:Fatigue Testing</label>
										<selected>0</selected>
										<object class="wxPanel" name="m_FatiguePanel">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>5</rows>
												<cols>1</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows>4</growablerows>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>4</rows>
														<cols>4</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols></growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_FatigueCyclesStaticText">
																<label>N of cycles:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrl" name="m_FatigueCyclesSpinCtrl">
																<style>wxSP_ARROW_KEYS</style>
																<value>0</value>
																<min>0</min>
																<max>1000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_FatigueTotalTimeStaticText">
																<label>Total time [min]:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_FatigueTotalTimeSpinCtrl">
																<value>0</value>
																<min>0</min>
																<max>1000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_FatigueAmplitudeTimeStaticText">
																<label>Amplitude:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_FatigueAmplitudeSpinCtrl">
																<value>0</value>
																<min>0</min>
																<max>1000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxRadioBox" name="m_FatigueAmplitudeRadioBox">
																<style>wxRA_SPECIFY_ROWS</style>
																<label></label>
																<selection>0</selection>
																<content>
																	<item>mm</item>
																	<item>%preload</item>
																</content>
																<dimension>1</dimension>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText33">
																<label></label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_FatigueRestTimeStaticText">
																<label>Rest time [s]:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_FatigueRestTimeSpinCtrl">
																<value>0</value>
																<min>0</min>
																<max>1000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_FatigueFrequencyStaticText">
																<label>Frequency [cycles/sec.]:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_FatigueFrequencySpinCtrl">
																<value>0</value>
																<min>0</min>
																<max>1000</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxCheckBox" name="m_FatigueLoopCheckBox">
																<label>Loop + nr.</label>
																<checked>0</checked>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,5</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_RIGHT</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>0</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols></growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_FatigueCancelButton">
																<label>Cancel</label>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_FatigueSendButton">
																<label>Send to protocol</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,0</size>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>E:Chamber stretch</label>
										<selected>0</selected>
										<object class="wxPanel" name="m_ChamberStretchPanel">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>6</rows>
												<cols>1</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows>5</growablerows>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxRadioBox" name="m_ChamberStretchMeasurementRadioBox">
														<style>wxRA_SPECIFY_COLS</style>
														<label>Measurement</label>
														<selection>0</selection>
														<content>
															<item>Gel</item>
															<item>Cells on 2D Subs.</item>
														</content>
														<dimension>2</dimension>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxPanel" name="m_ChamberStretchGelPanel">
														<style>wxTAB_TRAVERSAL</style>
														<object class="wxFlexGridSizer">
															<rows>6</rows>
															<cols>4</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<growablecols></growablecols>
															<growablerows></growablerows>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchEmodLeftStaticText">
																	<label>Emod left:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_ChamberStretchEmodLeftSpinCtrl">
																	<value>0</value>
																	<min>0</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchEmodRightStaticText">
																	<label>Emod right:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_ChamberStretchEmodRightSpinCtrl">
																	<value>0</value>
																	<min>0</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchStrinStaticText">
																	<label>Strain:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_ChamberStretchStrainSpinCtrl">
																	<value>0</value>
																	<min>-1000</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchFreqStaticText">
																	<label>Freq.:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_ChamberStretchFreqSpinCtrl">
																	<value>0</value>
																	<min>0</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchAmplStaticText">
																	<label>Ampl.:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_ChamberStretchAmplSpinCtrl">
																	<value>0</value>
																	<min>-1000</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchRateStaticText">
																	<label>Rate:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_ChamberStretchRateSpinCtrl">
																	<value>0</value>
																	<min>0</min>
																	<max>10</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchPauseStaticText">
																	<label>Pause:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_ChamberStretchPauseSpinCtrl">
																	<value>0</value>
																	<min>0</min>
																	<max>10</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="m_ChamberStretchImageCheckBox">
																	<label>Image at max./min. strain</label>
																	<checked>0</checked>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxPanel" name="m_ChamberStretchCellsPanel">
														<style>wxTAB_TRAVERSAL</style>
														<hidden>1</hidden>
														<object class="wxFlexGridSizer">
															<rows>4</rows>
															<cols>4</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<growablecols>3</growablecols>
															<growablerows>3</growablerows>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchCyclesStaticText1">
																	<label>N of cycles:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrl" name="m_ChamberStretchCyclesSpinCtrl1">
																	<value>0</value>
																	<min>0</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchTotalTimeStaticText1">
																	<label>Total time [min]:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_ChamberStretchTotalTimeSpinCtrl1">
																	<value>0</value>
																	<min>0</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchAmplitudeTimeStaticText1">
																	<label>Amplitude:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER|wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_ChamberStretchAmplitudeSpinCtrl1">
																	<value>0</value>
																	<min>0</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxRadioBox" name="m_ChamberStretchAmplitudeRadioBox1">
																	<style>wxRA_SPECIFY_ROWS</style>
																	<label></label>
																	<selection>0</selection>
																	<content>
																		<item>mm</item>
																		<item>%preload</item>
																	</content>
																	<dimension>1</dimension>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchText331">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchRestTimeStaticText1">
																	<label>Rest time [h]:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_ChamberStretchRestTimeSpinCtrl1">
																	<value>0</value>
																	<min>0</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_ChamberStretchFrequencyStaticText1">
																	<label>Frequency [cycles/h]:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_ChamberStretchFrequencySpinCtrl1">
																	<value>0</value>
																	<min>0</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="m_ChamberStretchLoopCheckBox1">
																	<label>Loop + nr.</label>
																	<checked>0</checked>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,0</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_RIGHT</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>0</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols></growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_ChamberStretchCancelButton">
																<label>Cancel</label>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_ChamberStretchSendButton">
																<label>Send to protocol</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,0</size>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_BOTTOM|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="m_DecreaseDistanceButton">
											<label>--&gt; &lt;--</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_BOTTOM|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="m_IncreaseDistanceButton">
											<label>&lt;-- --&gt;</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_BOTTOM|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="m_StopButton">
											<label>STOP</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_ForceStaticText">
											<style>wxALIGN_CENTRE</style>
											<label>Force</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_DistanceStaticText">
											<style>wxALIGN_CENTRE</style>
											<label>Distance</label>
											<wrap>-1</wrap>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="m_Protocols">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>0</growablecols>
								<growablerows>0</growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListBox" name="m_ProtocolsListBox">
										<content />
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxPanel" name="m_ProtocolsNavigationPanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxFlexGridSizer">
											<rows>6</rows>
											<cols>3</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols>0,1</growablecols>
											<growablerows>0,1,2,3,4</growablerows>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsExperiment1Button">
													<label>1</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText32">
													<label></label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsPauseButton">
													<label>Pause</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsExperiment2Button">
													<label>2</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsUpButton">
													<label></label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsPhotoButton">
													<label>Photo</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsExperiment3Button">
													<label>3</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsXButton">
													<label>X</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText324">
													<label></label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsExperiment4Button">
													<label>4</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsDownButton">
													<label></label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText325">
													<label></label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsExperiment5Button">
													<label>5</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxCheckBox" name="m_checkBox3">
													<label>Loop</label>
													<checked>0</checked>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText326">
													<label></label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsRunButton">
													<label>Run</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsStopButton">
													<label>Stop</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsSaveButton">
													<label>Save</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxScrolledWindow" name="m_Results">
							<style>wxHSCROLL|wxVSCROLL</style>
							<scrollrate>5,5</scrollrate>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxListCtrl" name="m_ResultListCtrl">
												<style>wxLC_ICON</style>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="m_ResultSaveButton">
												<label>Save</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="m_GraphPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>1</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>0</growablecols>
								<growablerows>0</growablerows>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="m_GraphExportCSVButton">
												<label>Export CSV</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="m_GraphExportPNGButton">
												<label>Export PNG</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="m_GraphClearButton">
												<label>Clear</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

