<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MyFrame_Base">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1212,646</size>
		<title>Stretcher</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_MenuBar">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_SettingsMenu">
				<label>Settings</label>
				<object class="wxMenuItem" name="m_SamplingFrequencyMenuItem">
					<label>Sampling Frequency</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_PortsMenuMenuItem">
					<label>Ports</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_FileOutputMenuItem">
					<label>File Output</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>1</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>0</growablecols>
							<growablerows>0</growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxNotebook" name="m_Experiments">
									<object class="notebookpage">
										<label>Initialize</label>
										<selected>1</selected>
										<object class="wxPanel" name="m_InitializePanel1">
											<object class="wxFlexGridSizer">
												<rows>7</rows>
												<cols>1</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows>6</growablerows>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxPanel" name="m_InitializePanel21">
														<style>wxSIMPLE_BORDER</style>
														<object class="wxFlexGridSizer">
															<rows>7</rows>
															<cols>1</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<growablecols>0</growablecols>
															<growablerows>6</growablerows>
															<object class="spacer">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<size>0,10</size>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_InitializeStaticText1">
																	<style>wxALIGN_CENTRE</style>
																	<label>Should the stored position be used as the current position.</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxButton" name="m_InitializeLoadStoredPositionButton">
																	<label>Load stored position</label>
																	<default>0</default>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_InitializeStaticText2">
																	<label>Or</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_InitializeWarningStaticText">
																	<style>wxALIGN_CENTRE</style>
																	<label>Should the stages be homed.</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxButton" name="m_InitializeHomeMotorsButton">
																	<label>Home stages</label>
																	<default>0</default>
																</object>
															</object>
															<object class="spacer">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<size>0,0</size>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxPanel" name="m_InitializePanel22">
														<style>wxSIMPLE_BORDER</style>
														<object class="wxFlexGridSizer">
															<rows>2</rows>
															<cols>1</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<growablecols>0</growablecols>
															<growablerows></growablerows>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_InitializeMoveStaticText">
																	<label>Move the stage to the mounting length manually, mount the clamps and push the button &quot;Set mounting lenght&quot;.</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxButton" name="m_InitializeMountingLengthButton">
																	<label>Set mounting length</label>
																	<default>0</default>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxRadioBox" name="m_InitializeUnitRadioBox">
														<style>wxRA_SPECIFY_COLS</style>
														<label>Unit</label>
														<selection>1</selection>
														<content>
															<item>Stress</item>
															<item>Force</item>
														</content>
														<dimension>2</dimension>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxPanel" name="m_InitializeCalculateDiameterPanel">
														<style>wxSIMPLE_BORDER</style>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_InitializeCrossSectionStaticText">
																	<label>Cross section area [um2]:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER|wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_InitializeCrossSectionSpinCtrl">
																	<value>0</value>
																	<min>0</min>
																	<max>10000</max>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>Limits</label>
										<selected>0</selected>
										<object class="wxPanel" name="m_LimitsPanel">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>4</rows>
												<cols>0</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows>3</growablerows>
												<object class="spacer">
													<option>1</option>
													<flag></flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxPanel" name="m_LimitsLimitPanel">
														<style>wxSIMPLE_BORDER</style>
														<object class="wxFlexGridSizer">
															<rows>6</rows>
															<cols>3</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<growablecols></growablecols>
															<growablerows></growablerows>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_LimitsLimitStaticText60">
																	<label>Limits:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText61">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText71">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_LimitsLimitMaxDistanceStaticText">
																	<label>Maximal distance [mm]:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_LimitsLimitMaxDistanceSpinCtrl">
																	<value>0</value>
																	<min>0</min>
																	<max>153</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxButton" name="m_LimitsLimitSet1Button">
																	<label>Load &quot;Set 1&quot; limits</label>
																	<default>0</default>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_LimitsLimitMinDistanceStaticText">
																	<label>Minimal distance [mm]:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_LimitsLimitMinDistanceSpinCtrl">
																	<value>0</value>
																	<min>0</min>
																	<max>153</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxButton" name="m_LimitsLimitSet2Button">
																	<label>Load &quot;Set 2&quot; limits</label>
																	<default>0</default>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_LimitsLimitMaxForceStaticText">
																	<label>Maximal force [N]:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_LimitsLimitMaxForceSpinCtrl">
																	<value>0</value>
																	<min>-20</min>
																	<max>20</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxButton" name="m_LimitsLimitSet3Button">
																	<label>Load &quot;Set 3&quot; limits</label>
																	<default>0</default>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_LimitsLimitMinForceStaticText">
																	<label>Minimal force [N]:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_LimitsLimitMinForceSpinCtrl">
																	<value>0</value>
																	<min>-20</min>
																	<max>20</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxButton" name="m_LimitsLimitSet4Button">
																	<label>Load &quot;Set 4&quot; limits</label>
																	<default>0</default>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxButton" name="m_LimitsLimitSetButton">
																	<label>Set limits</label>
																	<default>0</default>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxPanel" name="m_LimitsL0Panel">
														<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER|wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_LimitsGoToStaticText">
																	<label>Distance [mm]:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_LimitsGoToSpinCtrl">
																	<value>150</value>
																	<min>0</min>
																	<max>200</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxButton" name="m_LimitsGoToButton">
																	<label>Go to</label>
																	<default>0</default>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxButton" name="m_LimitsSetL0Button">
																	<label>Set L0</label>
																	<default>0</default>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,0</size>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>Preload</label>
										<selected>0</selected>
										<object class="wxPanel" name="m_PreloadPanel">
											<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>6</rows>
												<cols>1</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows></growablerows>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,10</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>0</border>
													<object class="wxPanel" name="m_PreloadCalculateDiameterPanel">
														<style>wxSIMPLE_BORDER</style>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_PreloadLimitStaticText">
																<label>Force Limit [N]:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="m_PreloadLimitSpinCtrl">
																<value>0</value>
																<min>-50</min>
																<max>50</max>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_PreloadSpeedStaticText">
																<label>Speed:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND | wxALL</flag>
															<border>5</border>
															<object class="wxPanel" name="m_PreloadSpeedPanel">
																<style>wxSIMPLE_BORDER</style>
																<object class="wxFlexGridSizer">
																	<rows>2</rows>
																	<cols>2</cols>
																	<vgap>0</vgap>
																	<hgap>0</hgap>
																	<growablecols></growablecols>
																	<growablerows></growablerows>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrlDouble" name="m_PreloadSpeedPreloadSpinCtrl">
																			<value>0</value>
																			<min>0</min>
																			<max>1000</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_PreloadSpeedPreloadStaticText">
																			<label>% L0/sec.</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrlDouble" name="m_PreloadSpeedMmSpinCtrl">
																			<value>0</value>
																			<min>0</min>
																			<max>53</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_PreloadSpeedMmStaticText">
																			<label>mm/sec.</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,5</size>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_RIGHT</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>0</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols></growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_PreloadCancelButton">
																<label>Cancel</label>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_PreloadSendButton">
																<label>Send to protocol</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>One Step Event</label>
										<selected>0</selected>
										<object class="wxPanel" name="m_OneStepPanel1">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>2</rows>
												<cols>2</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0,1</growablecols>
												<growablerows>0</growablerows>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxPanel" name="m_OneStepPanel21">
														<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
														<object class="wxFlexGridSizer">
															<rows>3</rows>
															<cols>1</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<growablecols>0</growablecols>
															<growablerows>1</growablerows>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="spacer">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<size>0,0</size>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER</flag>
																		<border>5</border>
																		<object class="wxRadioButton" name="m_OneStepStressForceRadioBtn">
																			<style>wxRB_GROUP</style>
																			<label>Stress/Force</label>
																			<value>0</value>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER</flag>
																		<border>5</border>
																		<object class="wxRadioButton" name="m_OneStepDistanceRadioBtn">
																			<label>Distance</label>
																			<value>0</value>
																		</object>
																	</object>
																	<object class="spacer">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<size>0,0</size>
																	</object>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND | wxALL</flag>
																<border>5</border>
																<object class="wxPanel" name="m_OneStepStressForcePanel">
																	<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
																	<object class="wxFlexGridSizer">
																		<rows>6</rows>
																		<cols>3</cols>
																		<vgap>0</vgap>
																		<hgap>0</hgap>
																		<growablecols></growablecols>
																		<growablerows>5</growablerows>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_OneStepStressForceVelocityStaticText">
																				<label>Velocity:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_OneStepStressForceVelocitySpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxBoxSizer">
																				<orient>wxVERTICAL</orient>
																				<object class="sizeritem">
																					<option>0</option>
																					<flag>wxALIGN_CENTER</flag>
																					<border>5</border>
																					<object class="wxRadioButton" name="m_OneStepStressForceVelocityMmRadioBtn">
																						<style>wxRB_GROUP</style>
																						<label>mm/s</label>
																						<value>0</value>
																					</object>
																				</object>
																				<object class="sizeritem">
																					<option>0</option>
																					<flag>wxALIGN_CENTER</flag>
																					<border>5</border>
																					<object class="wxRadioButton" name="m_OneStepStressForceVelocityPercentRadioBtn">
																						<label>%L0/s</label>
																						<value>0</value>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_OneStepStressForceHoldTime1StaticText">
																				<label>Hold time 1 [s]:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_OneStepStressForceHoldTime1SpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText78">
																				<label></label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_OneStepStressForceUpperLimitStaticText">
																				<label>Upper Limit [N]:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_OneStepStressForceUpperLimitSpinCtrl">
																				<value>0</value>
																				<min>-20</min>
																				<max>20</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText80">
																				<label></label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_OneStepStressForceHoldTime2StaticText">
																				<label>Hold time 2 [s]:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_OneStepStressForceHoldTime2SpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText82">
																				<label></label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_OneStepStressForceLowerLimitStaticText">
																				<label>Lower Limit [N]:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_OneStepStressForceLowerLimitSpinCtrl">
																				<value>0</value>
																				<min>-20</min>
																				<max>20</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxCheckBox" name="m_OneStepStressForcePhotoCheckBox">
																				<label>Photo</label>
																				<checked>0</checked>
																			</object>
																		</object>
																		<object class="spacer">
																			<option>1</option>
																			<flag>wxEXPAND</flag>
																			<border>5</border>
																			<size>0,0</size>
																		</object>
																	</object>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND | wxALL</flag>
																<border>5</border>
																<object class="wxPanel" name="m_OneStepDistancePanel">
																	<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
																	<hidden>1</hidden>
																	<object class="wxFlexGridSizer">
																		<rows>6</rows>
																		<cols>3</cols>
																		<vgap>0</vgap>
																		<hgap>0</hgap>
																		<growablecols></growablecols>
																		<growablerows>0</growablerows>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_OneStepDistanceVelocityStaticText">
																				<label>Velocity:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_OneStepDistanceVelocitySpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag>wxALIGN_CENTER|wxEXPAND</flag>
																			<border>5</border>
																			<object class="wxBoxSizer">
																				<orient>wxVERTICAL</orient>
																				<object class="sizeritem">
																					<option>0</option>
																					<flag>wxALIGN_CENTER</flag>
																					<border>5</border>
																					<object class="wxRadioButton" name="m_OneStepDistanceVelocityMmRadioBtn">
																						<style>wxRB_GROUP</style>
																						<label>mm/s</label>
																						<value>0</value>
																					</object>
																				</object>
																				<object class="sizeritem">
																					<option>0</option>
																					<flag>wxALIGN_CENTER</flag>
																					<border>5</border>
																					<object class="wxRadioButton" name="m_OneStepDistanceVelocityPercentRadioBtn">
																						<label>%L0/s</label>
																						<value>0</value>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_OneStepDistanceHoldTime1StaticText">
																				<label>Hold time 1 [s]:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_OneStepDistanceHoldTime1SpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText781">
																				<label></label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_OneStepDistanceUpperLimitStaticText">
																				<label>Upper Limit:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_OneStepDistanceUpperLimitSpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag>wxEXPAND</flag>
																			<border>5</border>
																			<object class="wxBoxSizer">
																				<orient>wxVERTICAL</orient>
																				<object class="sizeritem">
																					<option>0</option>
																					<flag>wxALIGN_CENTER</flag>
																					<border>5</border>
																					<object class="wxRadioButton" name="m_OneStepDistanceUpperLimitMmRadioBtn">
																						<style>wxRB_GROUP</style>
																						<label>mm</label>
																						<value>0</value>
																					</object>
																				</object>
																				<object class="sizeritem">
																					<option>0</option>
																					<flag>wxALIGN_CENTER</flag>
																					<border>5</border>
																					<object class="wxRadioButton" name="m_OneStepDistanceUpperLimitPercentRadioBtn">
																						<label>%L0</label>
																						<value>0</value>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_OneStepDistanceHoldTime2StaticText">
																				<label>Hold time 2 [s]:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_OneStepDistanceHoldTime2SpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText821">
																				<label></label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_OneStepDistanceLowerLimitStaticText">
																				<label>Lower Limit:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_OneStepDistanceLowerLimitSpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag>wxEXPAND</flag>
																			<border>5</border>
																			<object class="wxBoxSizer">
																				<orient>wxVERTICAL</orient>
																				<object class="sizeritem">
																					<option>0</option>
																					<flag>wxALIGN_CENTER</flag>
																					<border>5</border>
																					<object class="wxRadioButton" name="m_OneStepDistanceLowerLimitMmRadioBtn">
																						<style>wxRB_GROUP</style>
																						<label>mm</label>
																						<value>0</value>
																					</object>
																				</object>
																				<object class="sizeritem">
																					<option>0</option>
																					<flag>wxALIGN_CENTER</flag>
																					<border>5</border>
																					<object class="wxRadioButton" name="m_OneStepDistanceLowerLimitPercentRadioBtn">
																						<label>%L0</label>
																						<value>0</value>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER|wxALL</flag>
																			<border>5</border>
																			<object class="wxCheckBox" name="m_OneStepDistancePhotoCheckBox">
																				<label>Photo</label>
																				<checked>0</checked>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxPanel" name="m_OneStepPanel22">
														<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
														<object class="wxFlexGridSizer">
															<rows>5</rows>
															<cols>3</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<growablecols></growablecols>
															<growablerows>4</growablerows>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="m_OneStepEndOfEventRepeatCheckBox">
																	<label>Repeat [cycles]:</label>
																	<checked>0</checked>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER|wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrl" name="m_OneStepEndOfEventRepeatSpinCtrl">
																	<value>0</value>
																	<min>0</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText75">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_OneStepEndOfEventStaticText">
																	<label>End of event:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText711">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText72">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER|wxALL</flag>
																<border>5</border>
																<object class="wxRadioButton" name="m_OneStepEndOfEventHoldRadioBtn">
																	<style>wxRB_GROUP</style>
																	<label>Hold a distance:</label>
																	<value>0</value>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER|wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrlDouble" name="m_OneStepEndOfEventHoldSpinCtrl">
																	<value>0</value>
																	<min>0</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND | wxALL</flag>
																<border>5</border>
																<object class="wxPanel" name="m_OneStepPanel3">
																	<style>wxTAB_TRAVERSAL</style>
																	<object class="wxBoxSizer">
																		<orient>wxVERTICAL</orient>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER|wxALL</flag>
																			<border>5</border>
																			<object class="wxRadioButton" name="m_OneStepEndOfEventHoldMmRadioBtn">
																				<style>wxRB_GROUP</style>
																				<label>mm</label>
																				<value>0</value>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER|wxALL</flag>
																			<border>5</border>
																			<object class="wxRadioButton" name="m_OneStepEndOfEventHoldPercentRadioBtn">
																				<label>%L0</label>
																				<value>0</value>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxRadioButton" name="m_OneStepEndOfEventL0RadioBtn">
																	<label>Go to L0</label>
																	<value>0</value>
																</object>
															</object>
															<object class="spacer">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<size>0,0</size>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText142">
														<label></label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>0</rows>
														<cols>3</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols>0</growablecols>
														<growablerows></growablerows>
														<object class="spacer">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<size>0,0</size>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_OneStepCancelButton">
																<label>Cancel</label>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_OneStepSendButton">
																<label>Send to protocol</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="notebookpage">
										<label>Continuous Event</label>
										<selected>0</selected>
										<object class="wxPanel" name="m_ContinuosPanel">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>2</rows>
												<cols>2</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0,1</growablecols>
												<growablerows>0</growablerows>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxPanel" name="m_ContinuousPanel21">
														<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
														<object class="wxFlexGridSizer">
															<rows>3</rows>
															<cols>1</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<growablecols>0</growablecols>
															<growablerows>1,2</growablerows>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="spacer">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<size>0,0</size>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER</flag>
																		<border>5</border>
																		<object class="wxRadioButton" name="m_ContinuousStressForceRadioBtn">
																			<style>wxRB_GROUP</style>
																			<label>Stress/Force</label>
																			<value>0</value>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER</flag>
																		<border>5</border>
																		<object class="wxRadioButton" name="m_ContinuousDistanceRadioBtn">
																			<label>Distance</label>
																			<value>0</value>
																		</object>
																	</object>
																	<object class="spacer">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<size>0,0</size>
																	</object>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxPanel" name="m_ContinuousStressForcePanel">
																	<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
																	<object class="wxFlexGridSizer">
																		<rows>7</rows>
																		<cols>3</cols>
																		<vgap>0</vgap>
																		<hgap>0</hgap>
																		<growablecols></growablecols>
																		<growablerows>6</growablerows>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_ContinuousStressForceVelocityStaticText">
																				<label>Velocity:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_ContinuousStressForceVelocitySpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxBoxSizer">
																				<orient>wxVERTICAL</orient>
																				<object class="sizeritem">
																					<option>0</option>
																					<flag>wxALIGN_CENTER</flag>
																					<border>5</border>
																					<object class="wxRadioButton" name="m_ContinuousStressForceVelocityMmRadioBtn">
																						<style>wxRB_GROUP</style>
																						<label>mm/s</label>
																						<value>0</value>
																					</object>
																				</object>
																				<object class="sizeritem">
																					<option>0</option>
																					<flag>wxALIGN_CENTER</flag>
																					<border>5</border>
																					<object class="wxRadioButton" name="m_ContinuousStressForceVelocityPercentRadioBtn">
																						<label>%L0/s</label>
																						<value>0</value>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_ContinuousStressForceHoldTimeStaticText">
																				<label>Hold time [s]:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_ContinuousStressForceHoldTimeSpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText782">
																				<label></label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_ContinuousStressForceIncrementStaticText">
																				<label>Increment [dN]:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_ContinuousStressForceIncrementSpinCtrl">
																				<value>0</value>
																				<min>-20</min>
																				<max>20</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText802">
																				<label></label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="spacer">
																			<option>1</option>
																			<flag>wxEXPAND</flag>
																			<border>5</border>
																			<size>0,0</size>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag></flag>
																			<border>5</border>
																			<object class="wxRadioButton" name="m_ContinuousStressForceMaxValueRadioBtn">
																				<style>wxRB_GROUP</style>
																				<label>Max. value</label>
																				<value>0</value>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag></flag>
																			<border>5</border>
																			<object class="wxRadioButton" name="m_ContinuousStressForceStepsRadioBtn">
																				<label>Steps</label>
																				<value>0</value>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_ContinuousStressForceMaxValueStaticText">
																				<label>Max. value [N]:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag></flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_ContinuousStressForceMaxValueSpinCtrl">
																				<value>0</value>
																				<min>-20</min>
																				<max>20</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText74">
																				<label></label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_ContinuousStressForceStepsStaticText">
																				<label>Steps:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag></flag>
																			<border>5</border>
																			<object class="wxSpinCtrl" name="m_ContinuousStressForceStepsSpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>10</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText76">
																				<label></label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxCheckBox" name="m_ContinuousStressForcePhotoCheckBox">
																				<label>Photo</label>
																				<checked>0</checked>
																			</object>
																		</object>
																		<object class="spacer">
																			<option>1</option>
																			<flag>wxEXPAND</flag>
																			<border>5</border>
																			<size>0,0</size>
																		</object>
																	</object>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxPanel" name="m_ContinuousDistancePanel1">
																	<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
																	<hidden>1</hidden>
																	<object class="wxFlexGridSizer">
																		<rows>7</rows>
																		<cols>3</cols>
																		<vgap>0</vgap>
																		<hgap>0</hgap>
																		<growablecols></growablecols>
																		<growablerows>6</growablerows>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_ContinuousDistanceVelocityStaticText">
																				<label>Velocity:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_ContinuousDistanceVelocitySpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag>wxEXPAND</flag>
																			<border>5</border>
																			<object class="wxPanel" name="m_ContinuousDistancePanel21">
																				<style>wxTAB_TRAVERSAL</style>
																				<object class="wxBoxSizer">
																					<orient>wxVERTICAL</orient>
																					<object class="sizeritem">
																						<option>0</option>
																						<flag>wxALIGN_CENTER</flag>
																						<border>5</border>
																						<object class="wxRadioButton" name="m_ContinuousDistanceVelocityMmRadioBtn">
																							<style>wxRB_GROUP</style>
																							<label>mm/s</label>
																							<value>0</value>
																						</object>
																					</object>
																					<object class="sizeritem">
																						<option>0</option>
																						<flag>wxALIGN_CENTER</flag>
																						<border>5</border>
																						<object class="wxRadioButton" name="m_ContinuousDistanceVelocityPercentRadioBtn">
																							<label>%L0/s</label>
																							<value>0</value>
																						</object>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_ContinuousDistanceHoldTimeStaticText">
																				<label>Hold time [s]:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_ContinuousDistanceHoldTimeSpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText7811">
																				<label></label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_ContinuousDistanceIncrementStaticText">
																				<label>Increment [dmm]:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_ContinuousDistanceIncrementSpinCtrl">
																				<value>0</value>
																				<min>-20</min>
																				<max>20</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag>wxEXPAND | wxALL</flag>
																			<border>5</border>
																			<object class="wxPanel" name="m_ContinuousDistancePanel22">
																				<style>wxTAB_TRAVERSAL</style>
																				<object class="wxBoxSizer">
																					<orient>wxVERTICAL</orient>
																					<object class="sizeritem">
																						<option>0</option>
																						<flag>wxALIGN_CENTER</flag>
																						<border>5</border>
																						<object class="wxRadioButton" name="m_ContinuousDistanceIncrementMmRadioBtn">
																							<style>wxRB_GROUP</style>
																							<label>mm</label>
																							<value>0</value>
																						</object>
																					</object>
																					<object class="sizeritem">
																						<option>0</option>
																						<flag>wxALIGN_CENTER</flag>
																						<border>5</border>
																						<object class="wxRadioButton" name="m_ContinuousDistanceIncrementPercentRadioBtn">
																							<label>%L0</label>
																							<value>0</value>
																						</object>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="spacer">
																			<option>1</option>
																			<flag>wxEXPAND</flag>
																			<border>5</border>
																			<size>0,0</size>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag></flag>
																			<border>5</border>
																			<object class="wxRadioButton" name="m_ContinuousDistanceMaxValueRadioBtn">
																				<style>wxRB_GROUP</style>
																				<label>Max. value</label>
																				<value>0</value>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag></flag>
																			<border>5</border>
																			<object class="wxRadioButton" name="m_ContinuousDistanceStepsRadioBtn">
																				<label>Steps</label>
																				<value>0</value>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_ContinuousDistanceMaxValueStaticText">
																				<label>Max. Value:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxSpinCtrlDouble" name="m_ContinuousDistanceMaxValueSpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>1000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag>wxEXPAND</flag>
																			<border>5</border>
																			<object class="wxPanel" name="m_ContinuousDistancePanel23">
																				<style>wxTAB_TRAVERSAL</style>
																				<object class="wxBoxSizer">
																					<orient>wxVERTICAL</orient>
																					<object class="sizeritem">
																						<option>0</option>
																						<flag>wxALIGN_CENTER</flag>
																						<border>5</border>
																						<object class="wxRadioButton" name="m_ContinuousDistanceMaxValueMmRadioBtn">
																							<style>wxRB_GROUP</style>
																							<label>mm</label>
																							<value>0</value>
																						</object>
																					</object>
																					<object class="sizeritem">
																						<option>0</option>
																						<flag>wxALIGN_CENTER</flag>
																						<border>5</border>
																						<object class="wxRadioButton" name="m_ContinuousDistanceMaxValuePercentRadioBtn">
																							<label>%L0</label>
																							<value>0</value>
																						</object>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_ContinuousDistanceStepsStaticText">
																				<label>Steps:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag></flag>
																			<border>5</border>
																			<object class="wxSpinCtrl" name="m_ContinuousDistanceStepsSpinCtrl">
																				<value>0</value>
																				<min>0</min>
																				<max>10</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText801">
																				<label></label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER</flag>
																			<border>5</border>
																			<object class="wxCheckBox" name="m_ContinuousDistancePhotoCheckBox">
																				<label>Photo</label>
																				<checked>0</checked>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxPanel" name="m_ContinuousPanel22">
														<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
														<object class="wxFlexGridSizer">
															<rows>5</rows>
															<cols>2</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<growablecols></growablecols>
															<growablerows>4</growablerows>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="m_ContinuousEndOfEventRepeatCheckBox">
																	<label>Repeat [cycles]:</label>
																	<checked>0</checked>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER|wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrl" name="m_ContinuousEndOfEventRepeatSpinCtrl">
																	<value>0</value>
																	<min>0</min>
																	<max>1000</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_OneStepEndOfEventStaticText1">
																	<label>End of event:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText7111">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxRadioButton" name="m_ContinuousEndOfEventStopRadioBtn">
																	<style>wxRB_GROUP</style>
																	<label>Stop</label>
																	<value>0</value>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText140">
																	<label></label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxRadioButton" name="m_ContinuousEndOfEventL0RadioBtn">
																	<label>Go to L0</label>
																	<value>0</value>
																</object>
															</object>
															<object class="spacer">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<size>0,0</size>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText143">
														<label></label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>0</rows>
														<cols>3</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols>0</growablecols>
														<growablerows></growablerows>
														<object class="spacer">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<size>0,0</size>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_ContinuousCancelButton">
																<label>Cancel</label>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="m_ContinuousSendButton">
																<label>Send to protocol</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_BOTTOM|wxALL</flag>
										<border>5</border>
										<object class="wxMyButton" name="m_DecreaseDistanceButton">
											<label>--&gt; &lt;--</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_BOTTOM|wxALL</flag>
										<border>5</border>
										<object class="wxMyButton" name="m_IncreaseDistanceButton">
											<label>&lt;-- --&gt;</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_BOTTOM|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="m_StopButton">
											<label>STOP</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_ForceStaticText">
											<style>wxALIGN_CENTRE</style>
											<label>Force</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_DistanceStaticText">
											<style>wxALIGN_CENTRE</style>
											<label>Distance</label>
											<wrap>-1</wrap>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="m_Protocols">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>0</growablecols>
								<growablerows>0</growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListBox" name="m_ProtocolsListBox">
										<content />
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxPanel" name="m_ProtocolsNavigationPanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxFlexGridSizer">
											<rows>6</rows>
											<cols>2</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols>0,1</growablecols>
											<growablerows>0,1,2,3,4</growablerows>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsUpButton">
													<label></label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsPhotoButton">
													<label>Photo</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsXButton">
													<label>X</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsPauseButton">
													<label>Pause</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsDownButton">
													<label></label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText325">
													<label></label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxCheckBox" name="m_ProtocolsLoopCheckBox">
													<label>Loop</label>
													<checked>0</checked>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsPreviewButton">
													<label>Preview</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsRunButton">
													<label>Run</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsStopButton">
													<label>Stop</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsSaveButton">
													<label>Save</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_ProtocolsLoadButton">
													<label>Load</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxScrolledWindow" name="m_Results">
							<style>wxHSCROLL|wxVSCROLL</style>
							<scrollrate>5,5</scrollrate>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_LogTextCtrl">
										<style>wxTE_MULTILINE|wxTE_READONLY</style>
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="m_LogClearButton">
												<label>Clear</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="m_LogSaveButton">
												<label>Save</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="m_GraphPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>1</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>0</growablecols>
								<growablerows>0</growablerows>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="m_GraphExportCSVButton">
												<label>Export CSV</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="m_GraphExportPNGButton">
												<label>Export PNG</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="m_GraphClearButton">
												<label>Clear</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

