<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="MySamplingFrequency_Base">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>322,130</size>
		<title>Sampling Frequency</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<rows>5</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>4</growablerows>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,10</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_SamplingFrequencyDistanceStaticText">
							<label>Measuring Frequency for Distance:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxSpinCtrl" name="m_SamplingFrequencyDistanceSpinCtrl">
							<style>wxSP_ARROW_KEYS</style>
							<value>0</value>
							<min>0</min>
							<max>10</max>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_SamplingFrequencyForceStaticText">
							<label>Measuring Frequency for Force:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxSpinCtrl" name="m_SamplingFrequencyForceSpinCtrl">
							<style>wxSP_ARROW_KEYS</style>
							<value>0</value>
							<min>0</min>
							<max>10</max>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,5</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
		</object>
	</object>
</resource>

