<?xml version="1.0" encoding="UTF-8"?><project name="Stretcher" company="Institute for Biomechanics" webLink="" view-date="2014-05-25" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Basic GUI functionalities" color="#8cb6ce" meeting="false" start="2014-03-12" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="3" name="Architecture" color="#8cb6ce" meeting="false" start="2014-03-14" duration="6" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="5" hardness="Strong"/>
        </task>
        <task id="75" name="Architecture" color="#8cb6ce" meeting="false" start="2014-04-07" duration="2" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Mechanical Design" color="#8cb6ce" meeting="false" start="2014-03-17" duration="5" complete="0" expand="true"/>
        <task id="12" name="Familiarize with motors" color="#8cb6ce" meeting="false" start="2014-03-24" duration="5" complete="0" expand="true"/>
        <task id="45" name="Familiarize with pressure sensor" color="#8cb6ce" meeting="false" start="2014-03-31" duration="5" complete="0" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Experiments FSM's" color="#8cb6ce" meeting="false" start="2014-04-09" duration="10" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Motor&amp;Sensor adjustments" color="#8cb6ce" meeting="false" start="2014-04-23" duration="15" complete="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="Experiments and data management" color="#8cb6ce" meeting="false" start="2014-05-14" duration="10" complete="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Removing bugs" color="#8cb6ce" meeting="false" start="2014-05-28" duration="10" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Release" color="#8cb6ce" meeting="false" start="2014-06-11" duration="10" complete="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="CMake Project" color="#ff9933" meeting="false" start="2014-03-12" duration="5" complete="0" expand="true"/>
        <task id="59" name="Project optimization" color="#ff9900" meeting="false" start="2014-03-12" duration="10" complete="0" expand="true"/>
        <task id="70" name="Documentation" color="#8cb6ce" meeting="false" start="2014-06-25" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Andreas Ziegler" function="Default:1" contacts="andreas.ziegler@hest.ethz.ch" phone=""/>
        <resource id="1" name="Jonas Widmer" function="SoftwareDevelopment:2" contacts="jowidmer@student.ethz.ch" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2014-07-15" end="2014-08-22" resourceid="0"/>
        <vacation start="2014-03-17" end="2014-03-18" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
