\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experiments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preload}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Preload experiment}}{11}}
\newlabel{fig:preload}{{\M@TitleReference {3.1}{Preload experiment}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One step event}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One step event experiment distance based}}{12}}
\newlabel{fig:onestepeventdistance}{{\M@TitleReference {3.2}{One step event experiment distance based}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous event}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One step event experiment force/stress based}}{13}}
\newlabel{fig:onestepeventforcestress}{{\M@TitleReference {3.3}{One step event experiment force/stress based}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pause}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pause/Resume}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Continuous event experiment distance based}}{14}}
\newlabel{fig:continuouseventdistance}{{\M@TitleReference {3.4}{Continuous event experiment distance based}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Continuous event experiment force/stress based}}{14}}
\newlabel{fig:continuouseventforcestress}{{\M@TitleReference {3.5}{Continuous event experiment force/stress based}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pause experiment button}}{15}}
\newlabel{fig:pause1}{{\M@TitleReference {3.6}{Pause experiment button}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pause experiment dialog}}{15}}
\newlabel{fig:pause2}{{\M@TitleReference {3.7}{Pause experiment dialog}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pause/resume experiment}}{16}}
\newlabel{fig:pauseresume}{{\M@TitleReference {3.8}{Pause/resume experiment}}{16}}
\@setckpt{chapters/experiments}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{20}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
}
