\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Start up}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normal start}{5}}
\newlabel{sec:normalstart}{{\M@TitleReference {2.1}{Normal start}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Start-up dialog}}{5}}
\newlabel{fig:startup}{{\M@TitleReference {2.1}{Start-up dialog}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Set distance dialog}}{6}}
\newlabel{fig:setdistance}{{\M@TitleReference {2.2}{Set distance dialog}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Initialize tab}}{7}}
\newlabel{fig:initialize}{{\M@TitleReference {2.3}{Initialize tab}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Limits tab}}{7}}
\newlabel{fig:limits}{{\M@TitleReference {2.4}{Limits tab}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homing of the stages}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lengths tab}}{8}}
\newlabel{fig:lengths}{{\M@TitleReference {2.5}{Lengths tab}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Homing dialog}}{9}}
\newlabel{fig:homeing}{{\M@TitleReference {2.6}{Homing dialog}}{9}}
\@setckpt{chapters/startup}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{20}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
}
