\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\chapternumberline {1}Set up}{3}
\contentsline {chapter}{\chapternumberline {2}Start up}{5}
\contentsline {section}{\numberline {2.1}Normal start}{5}
\contentsline {section}{\numberline {2.2}Homing of the stages}{7}
\contentsline {chapter}{\chapternumberline {3}Experiments}{11}
\contentsline {section}{\numberline {3.1}Preload}{11}
\contentsline {section}{\numberline {3.2}One step event}{11}
\contentsline {section}{\numberline {3.3}Continuous event}{12}
\contentsline {section}{\numberline {3.4}Pause}{13}
\contentsline {section}{\numberline {3.5}Pause/Resume}{13}
\contentsline {chapter}{\chapternumberline {4}Protocol}{17}
\contentsline {section}{\numberline {4.1}Experiment navigation}{17}
\contentsline {section}{\numberline {4.2}Delete experiment}{17}
\contentsline {section}{\numberline {4.3}Move experiment up/down}{17}
\contentsline {section}{\numberline {4.4}Edit experiment}{17}
\contentsline {section}{\numberline {4.5}Repeat protocol}{17}
\contentsline {section}{\numberline {4.6}Preview}{17}
\contentsline {section}{\numberline {4.7}Start and stop}{18}
\contentsline {section}{\numberline {4.8}Save and load}{18}
\contentsline {chapter}{\chapternumberline {5}Graph}{19}
\contentsline {section}{\numberline {5.1}Export CSV}{19}
\contentsline {section}{\numberline {5.2}Export PNG}{19}
